# Cryptographie

./: .gitignore  CryptoAppV2.sln  README.md
CryptoAppV2/CryptoAppV2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptoAppV2.csproj  MainPage.xaml  MainPage.xaml.cs
CryptoAppV2/CryptoAppV2.Android/: CryptoAppV2.Android.csproj  MainActivity.cs
CryptoAppV2/CryptoAppV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoAppV2/CryptoAppV2.Android/Resources/: Resource.designer.cs
CryptoAppV2/CryptoAppV2.Android/Resources/values/: colors.xml  myStrings.xml  styles.xml
CryptoAppV2/CryptoAppV2.iOS/: AppDelegate.cs  CryptoAppV2.iOS.csproj  Info.plist  Main.cs
CryptoAppV2/CryptoAppV2.iOS/Properties/: AssemblyInfo.cs
CryptoAppV2/CryptoAppV2/CrAlgorithme/: CryptoCode.cs  CryptoEtape.cs  CryptoFonction.cs
CryptoAppV2/CryptoAppV2/Custom/: MaterialIcons.cs  MesControls.cs  MesIcons.cs
CryptoAppV2/CryptoAppV2/Data/: UserHistoriqueManager.cs  UserModeleManager.cs
CryptoAppV2/CryptoAppV2/Model/: ApiResult.cs  BtnFonction.cs  CryptoChapitre.cs  Etape.cs  Information.cs  Inscription.cs  MesFonctions.cs  MySearchHandler.cs  Payement.cs  UseCase.cs  UseCondition.cs  UserHistorique.cs  UserImage.cs  UserModele.cs  UserSettings.cs
CryptoAppV2/CryptoAppV2/Service/: ApiService.cs
CryptoAppV2/CryptoAppV2/View/: ShellPage.xaml  ShellPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CryptoAppV2/CryptoAppV2/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  PayementPage.xaml  PayementPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
CryptoAppV2/CryptoAppV2/View/HistoriquePages/: HistoriqueDetailsPage.xaml  HistoriqueDetailsPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs
CryptoAppV2/CryptoAppV2/View/Home/: AcceuilPage.xaml  AcceuilPage.xaml.cs  AffinePage.xaml  AffinePage.xaml.cs  EtapePage.xaml  EtapePage.xaml.cs  HillPage.xaml  HillPage.xaml.cs  InfoPopUp.xaml  InfoPopUp.xaml.cs  MerkleHellmanPage.xaml  MerkleHellmanPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RSAPage.xaml  RSAPage.xaml.cs  UseCasePage.xaml  UseCasePage.xaml.cs  VernamPage.xaml  VernamPage.xaml.cs  VigenerePage.xaml  VigenerePage.xaml.cs
CryptoAppV2/CryptoAppV2/View/ModelePages/: DetailsModele.xaml  DetailsModele.xaml.cs  ModelesPage.xaml  ModelesPage.xaml.cs
CryptoAppV2/CryptoAppV2/View/SettingsPages/: ImagePage.xaml  ImagePage.xaml.cs  Index.xaml  Index.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
CryptoAppV2/CryptoAppV2/View/Shared/: ShellHeader.xaml  ShellHeader.xaml.cs
CryptoAppV2/CryptoAppV2/ViewModel/: CryptoChapitreVm.cs  CryptoInformationVm.cs  EtapeViewModel.cs  FonctionVm.cs  ImagesVm.cs  InformationViewModel.cs  ShellVm.cs  UseCaseVm.cs  UserHistoriqueDetailsVm.cs  UserHistoriqueVm.cs  UserModeleVm.cs
